{
  "name": "sales-taxes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathdecastilho/sales-taxes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathdecastilho/sales-taxes/issues"
  },
  "homepage": "https://github.com/mathdecastilho/sales-taxes#readme",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
